# Project-Management-Tool

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml
db/: project-management-tool.sql
project-management-tool/: docker-compose.yml  pom.xml  skaffold.yaml
project-management-tool-react-client/: package-lock.json  package.json
project-management-tool-react-client/public/: index.html
project-management-tool-react-client/src/: App.js  index.css  index.js
project-management-tool-react-client/src/components/: Dashboard.js
project-management-tool-react-client/src/components/ProjectBoard/: ProjectBoard.js
project-management-tool-react-client/src/components/ProjectBoard/ProjectTask/: ProjectTaskForm.js  ProjectTaskItem.js  ProjectTaskList.js  ProjectTaskTitle.js
project-management-tool-react-client/src/components/UserManagement/: Login.js  Register.js  ResetPassword.js  ResetPassword.module.css
project-management-tool-react-client/src/components/layout/: Footer.js  Header.js  Landing.js  Layout.js
project-management-tool-react-client/src/components/project/: Dashboard.js  ProjectForm.js  ProjectItem.js  ProjectList.js
project-management-tool-react-client/src/components/project-board/: ProjectBoard.js
project-management-tool-react-client/src/components/ui/: Alert.js  LoadingSpinner.module.css
project-management-tool-react-client/src/components/user-management/: Login.js  Register.js
project-management-tool-react-client/src/constants/: projectTaskStatus.js
project-management-tool-react-client/src/pages/private/: DashboardPage.js  ProjectBoardPage.js  ProjectFormPage.js  ProjectTaskFormPage.js  ResetPasswordPage.js
project-management-tool-react-client/src/pages/public/: LandingPage.js  LoginPage.js  NotFoundPage.js  RegisterPage.js
project-management-tool-react-client/src/routes/: ProtectedRoute.js  RequireAuth.js  index.js
project-management-tool-react-client/src/store/: index.js  project-actions.js  project-slice.js  project-task-actions.js  project-task-slice.js  security-actions.js  security-slice.js
project-management-tool-react-client/src/store/actions/: project-actions.js  project-task-actions.js  security-actions.js
project-management-tool-react-client/src/store/slices/: project-slice.js  project-task-slice.js  security-slice.js
project-management-tool-react-client/src/ui/: Layout.js  LoadingSpinner.js
project-management-tool-react-client/src/utils/: projectTaskStatus.js  setJWTToken.js  setProjectTaskStatus.js  splitActionType.js
project-management-tool/docker/database/: Dockerfile  initdb.sql
project-management-tool/k8s/bootstrap/mysql/: cluster-ip-service.yaml  configmap-initdb.yaml  deployment.yaml  secret.yaml
project-management-tool/k8s/services/project-management-tool/: deployment.yaml  load-balancer-service.yaml
project-management-tool/src/main/java/com/springboot/projectmanagementtool/: ProjectManagementToolApplication.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/config/: OpenAPIConfig.java  RestControllerConfig.java  SpringSecurityConfig.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/controllers/: ProjectController.java  ProjectTaskController.java  UserController.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/exceptions/: CustomResponseExceptionHandler.java  InvalidLoginResponse.java  InvalidResetPasswordException.java  InvalidResetPasswordResponse.java  ProjectExceptionResponse.java  ProjectIdException.java  ProjectIdExistsException.java  ProjectIdExistsExceptionResponse.java  ProjectIdExistsResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  ProjectNotFoundResponse.java  ProjectTaskExceptionResponse.java  ProjectTaskNotFoundException.java  ProjectTaskNotFoundExceptionResponse.java  ProjectTaskNotFoundResponse.java  UserNotFoundException.java  UserNotFoundResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/payload/: JwtLoginSuccessResponse.java  LoginRequest.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java  SecurityUtils.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/services/: CustomUserDetailsService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  UserService.java
project-management-tool/src/main/java/com/springboot/projectmanagementtool/validator/: UserValidator.java
project-management-tool/src/main/resources/: application-docker.properties  application.properties
project-management-tool/src/test/java/com/springboot/projectmanagementtool/: ProjectManagementToolApplicationTests.java
project-management-tool/src/test/java/com/springboot/projectmanagementtool/controllers/: ProjectControllerTest.java  ProjectTaskControllerTest.java  UserControllerMockTest.java  UserControllerTest.java
project-management-tool/src/test/java/com/springboot/projectmanagementtool/repositories/: BacklogRepositoryTest.java  ProjectRepositoryTest.java  ProjectTaskRepositoryTest.java  UserRepositoryTest.java
project-management-tool/src/test/java/com/springboot/projectmanagementtool/services/: CustomUserDetailsServiceTest.java  ProjectServiceIT.java  ProjectServiceTest.java  ProjectTaskServiceTest.java  UserServiceIT.java  UserServiceTest.java
project-management-tool/src/test/resources/: application-it.properties  application.properties
(+3 files in other folders)
