# H2 Database Connection String
spring.datasource.url=jdbc:h2:mem:testdb

# Set Time Zone
spring.jackson.time-zone=America/New_York

# CORS
spring.data.rest.base-path=/api
allowed.origins=http://localhost:3000